<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Metta Sistemas API</title>
</head>
<style>
    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

        blockquote:after, blockquote:before, q:after, q:before {
            content: '';
            content: none;
        }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body, html {
        width: 100%;
    }

    .metta_api, .metta_logo {
        width: 100%;
        text-align: center;
        margin: 6% 0 1%;
    }
</style>

<body>
    <div class="metta_logo">
        <img src="http://mettasistemas.srv.br/images/logo_metta_site.png" alt="Metta Sistemas Logo">
    </div>
    <div class="metta_api">
        <img src="https://bestmobileappawards.com/pub/blogimages/20150922054536_blog_api.jpg" alt="Api Restfull">
        <!--<img src="api.jpg" alt="Api Restfull" />-->
    </div>
</body>

</html>